{
  "Auth0": {
    "Domain": "dev-kf7zxlcnua24lyl4.eu.auth0.com",
    "Audience": "https://amaranth-online-shop.com",
    "ClientId": "TlMi5HdwrG3T218GJHHHXGhabNNEgW2Q",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "AmaranthOnlineShopConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=amaranth-online-shop-db;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
